SatrancArayuzu/PiyonTerfiMenusu.xaml

<UserControl x:Class="SatrancArayuzu.PiyonTerfiMenusu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatrancArayuzu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TAS SECİNİZ"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4"
                         Cursor="Hand">
                
                <Image x:Name="VezirResim"
                       MouseDown="VezirResim_MouseDown"
                       Source="SatrancTaslari/WQueen.png"/>

                <Image x:Name="KaleResim"
                       MouseDown="KaleResim_MouseDown"
                       Source="SatrancTaslari/WRook.png"/>
                
                <Image x:Name="FilResim"
                       MouseDown="FilResim_MouseDown"
                       Source="SatrancTaslari/WBishop.png"/>
                
                <Image x:Name="AtResim"
                       MouseDown="AtResim_MouseDown"
                       Source="SatrancTaslari/WKnight.png"/>




            </UniformGrid>
        </Grid>
        
        
    </Border>
    
    
</UserControl>
