SatrancArayuzu/SatrancDuraklatmaMenusu.xaml

<UserControl x:Class="SatrancArayuzu.SatrancDuraklatmaMenusu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatrancArayuzu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Width="250"
            Height="125"
            Style="{StaticResource BorderStyle}">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan ="2"
                       Text="Tekrar Oyna ?"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <Button Grid.Row="2"
                    Content="Devam Et"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="DevamEtme"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Tekrar Oyna"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="TekrarOynama"/>



        </Grid>
    </Border>
    
    
    
    
</UserControl>
